{
  "name": "storybook-demo",
  "version": "1.0.0",
  "main": "src/index.jsx",
  "repository": "https://github.com/Jorrmungandr/storybook-demo",
  "author": "<edgarmarques.110@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public"
  },
  "dependencies": {
    "@storybook/addon-essentials": "^6.1.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addons": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@storybook/theming": "^6.1.21",
    "prop-types": "^15.7.2"
  }
}
